db.url = jdbc:mysql://node51574-library.mycloud.by/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login = root
db.pass = MSKoxd51312
db.driver = com.mysql.cj.jdbc.Driver